[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo          

addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

xmlrpc_port = 8069
logfile = /var/lib/odoo/odoo.log
data_dir = /var/lib/odoo/data
admin_passwd = admin   

log_level = info
